# wechat-api

./: pom.xml
src/main/java/io/github/biezhi/wechat/: Auto.java  AutoMsg.java  JuBoWeChatBot.java  Msg.java
src/main/java/io/github/biezhi/wechat/api/: ChatLoop.java  WeChatApiImpl.java
src/main/java/io/github/biezhi/wechat/api/enums/: RetCode.java
